server.contextPath=/${DB_NOME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USUARIO}
spring.datasource.password=${DB_SENHA}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port = ${SERVER_PORT} 
server.servlet.contextPath=/V1

#Abilita a utilizacao do data.sql. Para desabilitar basta marcar como (never)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Dados geracao Token
aplicacao.senha= ${APP_SENHA}
aplicacao.tempo.duracaoToken= ${DURACAO_TOKEN}
